# See ./src/env/build.env.mjs
NEXT_BUILD_OUTPUT=classic
NEXT_BUILD_TSCONFIG=tsconfig.json
NEXT_BUILD_IGNORE_ESLINT=true
NEXT_BUILD_IGNORE_TYPECHECK=true
NEXT_BUILD_PRODUCTION_SOURCEMAPS=false
NEXT_BUILD_ENABLE_SPOTLIGHT=false

NEXT_PUBLIC_ENABLE_HYDRATION_OVERLAY=false

NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SPOTLIGHT_ENABLED=false
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

#DB_FLOWBLADE_AZURE_SQL_EDGE_SA_PASSWORD="FlowbladeSADev123"
#DB_FLOWBLADE_AZURE_SQL_EDGE_SA_DB="flowblade"
#DB_FLOWBLADE_AZURE_SQL_EDGE_JDBC="sqlserver://localhost:1433;database=${DB_FLOWBLADE_AZURE_SQL_EDGE_SA_DB};user=sa;password=${DB_FLOWBLADE_AZURE_SQL_EDGE_SA_PASSWORD};trustServerCertificate=true;encrypt=false"

DB_FLOWBLADE_AZURE_SQL_EDGE_JDBC="sqlserver://localhost:1433;database=flowblade;user=sa;password=FlowbladeSADev123;trustServerCertificate=true;encrypt=false"
DB_FLOWBLADE_MYSQL_DSN="mysql://admin:flowblade@localhost:3306/flowblade"