# See ./src/env/build.env.mjs
NEXT_BUILD_OUTPUT=classic
NEXT_BUILD_TSCONFIG=tsconfig.json
NEXT_BUILD_IGNORE_ESLINT=true
NEXT_BUILD_IGNORE_TYPECHECK=true
NEXT_BUILD_PRODUCTION_SOURCEMAPS=false

# Better to offload response compression to a gateway, CDN, webserver (ie: caddy, nginx, apache, etc)
# Compression with nodejs (nextjs) will we slow and won't support good ratio or zstd for example
NEXT_CONFIG_COMPRESS=false

NEXT_PUBLIC_REACT_QUERY_DEVTOOLS_ENABLED=false

NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SPOTLIGHT_ENABLED=false
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

DB_FLOWBLADE_SQLSERVER_JDBC="sqlserver://localhost:10433;database=flowblade;user=sa;password=FlowbladeSADev123;trustServerCertificate=true;encrypt=false"
DB_FLOWBLADE_MARIADB_DSN="mysql://admin:flowblade@localhost:3306/flowblade"