# @link https://learn.microsoft.com/en-us/sql/relational-databases/collations/collation-and-unicode-support?view=sql-server-ver15#utf8
MSSQL_COLLATION=LATIN1_GENERAL_100_CI_AS_SC_UTF8
MSSQL_SA_PASSWORD=flowbladeE2E
ACCEPT_EULA=Y
TZ=Etc/UTC